<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  
  <ListView android:id="@+id/android:list"
	          android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
			   		android:layout_weight="1"
        	/>
        	
   <LinearLayout
   						android:layout_width="fill_parent"
   						android:layout_height="wrap_content"
   						android:orientation="horizontal"
   						>
	 						<TextView android:text="Br. artikala: " 			                		                 	 		                 
	                 	android:layout_width="wrap_content" 
	                 	android:layout_height="17dp"		                 	
	                 	android:paddingLeft="10dp"
	                 	android:textSize="13dp"
	                 
	                 	android:textColor="#8CC1D8"		                 	
	                 	 />
	               
		           <TextView  			                
		            	android:id="@+id/list_br_artikala" 		                 	
		            	android:layout_width="wrap_content" 
		            	android:layout_height="wrap_content"
		            	android:paddingRight="50dp"
		            	android:textSize="17dp"	
		            	android:text="0"
		            	android:textColor="#FAA51B"		                 		                 	
		            	 />
		            	 
		            <TextView android:text="Suma: " 			                		                 	 		                 
		            	android:layout_width="wrap_content" 
		            	android:layout_height="17dp"		                 	
		            	android:paddingLeft="10dp"
		            	android:textSize="13dp"
		            	android:gravity="right"
		            	android:textColor="#8CC1D8"		   
		            	android:layout_weight="1"              	
		            	 />	 
		            	 
		           <TextView android:text="0.00 kn" 
		          		  android:gravity="right"			               	                	 
		              	android:id="@+id/list_suma"				                 	 
		              	android:layout_width="wrap_content" 
		              	android:layout_height="wrap_content"	
		              	android:textSize="17dp"	
		            		android:textColor="#FAA51B"
		            		android:paddingRight="10dp"		                 		 		                 	                	
		            />
   </LinearLayout>
        	
</LinearLayout>
